<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <style>
        h1{
            font-size: 20px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: .2em .2em palegoldenrod;
            text-align: center;
        }
        p{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            border: 4px solid;
            background-color: aquamarine;
            padding: 20px;
            border-color: black black;
        }
        article{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }
        #grad1 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, rgb(0, 89, 172) , yellow);
        }
        h2{ text-align: center;
            color: #fff;
            padding: 80px;
        }
</style>
</head>
<body>
    <h1>headline in body</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem error harum sunt qui. Id, enim. Veniam accusamus explicabo veritatis laboriosam dolores dolore, ut harum saepe velit, tenetur tempore. Atque, vel!</p>
    
    <article>
        <h1>headline in articel</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita aperiam recusandae omnis dolores sapiente officia, hic ex culpa aut rem aliquam quas minima. Illum aspernatur excepturi nesciunt doloribus. Aperiam, voluptas.</p>
    </article>

    <div id="grad1">
        <h2>Hello world</h2>
    </div>
    


</body>
</html>