<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<center>

    <h2>FORM BIODATA</h2> <br><br>
    <form>
        <table width="20%">
            <tr>
                <td>
                    <label for="nama">NAMA LENGKAP:</label><br>
                    <br>
                    <input type="text" id="nama" name="nama">
                </td>
                
            </tr>

            <tr>
                <td>
                    <label for="nim">NIM:</label><br>
                    <br>
                    <input type="text" id="nim" name="nim">
                </td>
                <td>
                    
                    <label for="jurusan">JURUSAN :</label><br>
                    <br>
                    <input type="text" id="jurusan" name="jurusan">
                </td>
            </tr>
        
            <tr>
                <td colspan="2">
                    <label for="alamat">ALAMAT:</label><br><br>
                    <textarea name="alamat" cols="47" rows="5"></textarea>
                </td>
            </tr>
        
            <tr>
                <td colspan="2">
                    <br><br><label for="gender">GENDER</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" id="pria" name="pria" value="pria">
                    <label for="pria">Pria</label>
                </td>
                <td>
                    <input type="radio" id="wanita" name="wanita" value="wanita">
                    <label for="wanita">Wanita</label>
                </td>
            </tr>
  
            <tr>
                <td colspan="2">
                    <br><br><label for="hobi">HOBI</label>
                </td>
            </tr>
            <tr>
                <td>
                    <br><input type="checkbox" id="hobi1" name="hobi1" value="quran">
                    <label for="hobi1">Streaming anime</label>
                </td>
                <td>
                    <input type="checkbox" id="hobi2" name="hobi2" value="buku">
                    <label for="hobi2">Bermain bersama kucing </label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="hobi3" name="hobi3" value="olahraga">
                    <label for="hobi3">Traveling </label>
                </td>
                <td>
                    <input type="checkbox" id="hobi4" name="hobi4" value="memasak">
                    <label for="hobi4">Kulineran </label>
                </td>
            </tr>
        </table>
      <br><br>
    
        <input type="submit" value="Submit">
    </form>

</center>
</body>
</html>