<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 9px;
}

tr:nth-child(even) {
  background-color: #03c2ca
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Mata Kuliah</th>
    <th>Kode Mata Kuliah</th>
    <th>SKS</th>
  </tr>
  <tr>
    <td>Web Desain</td>
    <td>MK 01</td>
    <td>4</td>
  </tr>
  <tr>
    <td>UI/UX</td>
    <td>MK 02</td>
    <td rowspan="2">3</td>
  </tr>
  <tr>
    <td>Data bse SQL</td>
    <td>MK 03</td>
  </tr>
  <tr>
    <td>Pemrograman PHP</td>
    <td>MK 04</td>
    <td rowspan="3">4</td>
  </tr>
  <tr>
    <td>Pemerograman backand</td>
    <td>MK 05</td>
    
  </tr>
  <tr>
    <td>Pemrograman javascript</td>
    <td>MK 06</td>
    
  </tr>
</table>

</body>
</html>
